name: Deploy on Merge to Master

on:
  push:
    branches: [main, 240124/github_action]
  workflow_dispatch:

jobs:
  deploy:
    name: Capistrano Deploy to Server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.2
          bundler-cache: true

      - name: Install SSH key to Server
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          name: github_actions
          known_hosts: ${{ secrets.KNOWN_HOSTS_OF_BASTION }}
          config: |
            host iljoilhang.com
              IdentityFile ~/.ssh/github_actions
              IdentitiesOnly yes
              ForwardAgent yes

      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SERVER_PORT }}

      - name: Deploy to production
        run: |
          ssh-add -l
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/github_actions
          bundle exec cap production deploy
